<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Plan It!</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>
    <!--top nav bar-->
    <header>
      <nav>
        <div class="nav-wrapper indigo darken-4">
          <a href="#" class="brand-logo center">Plan It!</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Calendar</a></li>
            <li><a href="badges.html">To Do</a></li>
            <li><a href="collapsible.html">Log Out</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        
      <div class="section">
        <div class="row">
          <!--current month calendar-->
          <div class="col s9">
            <div class="card large">
              <div class="card-content">
                <span class="card-title">Current Month Calendar</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
            </div>
          </div>
  
          <!--To do list card-->
          <div class="col s3">
            <div class="card large">
              <div class="card-content">
                <span class="card-title">To Do List</span>
              </div>
              <div class="card-content">
  
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      
      <!--bottom container for monthly important dates-->
      <div class="section">
        <div class="row">
          <div class="col s12">
            <div class="card medium">
              <div class="card-content">
                <span class="card-title">What's Coming Up?</span>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <footer class="page-footer center">
      <div class="footer-copyright">
        <div class="container">© 2019 Copyright The Clevengers</div>
      </div>
    </footer>
  

      <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          background: url("css/images/pen.jpg");
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        main {
          flex: 1 0 auto;
        }
        .page-footer {
          background-color: #1a237e;
        }
        .parallax{
          position:static;
        }
        .parallax-container {
          min-height: 380px;
          line-height: 0;
          height: auto;
          color: rgba(255,255,255,.9);
        }
        .parallax img { 
          width: 100%; 
        }


        
      </style>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="materialize\js\jquery.3.2.1.min.js"> </script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
  $(document).ready(function(){
  $('.parallax').parallax();
  });
  </script>

  </body>
</html>
